DATABASE_URL="postgresql://neondb_owner:npg_up9eQTmJ0Arw@ep-holy-heart-aeupskea-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
JWT_SECRET="2b02440516c29043661288c1aed90bd89fdd5b8e884651e8d5664f8233a48648"

# Resend Email Service
RESEND_API_KEY=re_7To7BCjq_YcyPK4VsUHeESkvk64cAKKpSre_7To7BCjq_YcyPK4VsUHeESkvk64cAKKpS
RESEND_FROM_EMAIL=noreply@egrow-academy.com

# NextAuth Configuration - ACTUALIZAR CON DOMINIO REAL
NEXTAUTH_SECRET="2b02440516c29043661288c1aed90bd89fdd5b8e884651e8d5664f8233a48648"
NEXTAUTH_URL=https://tu-dominio.vercel.app

# Google OAuth - ACTUALIZAR CON CLIENT_ID REAL
GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=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